PORT=3005
MONGO_URI=mongodb+srv://rishabh:tiwari@cluster0.t2qow.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=991720985337-qhdihb8vn439vovhdfr7usvp67gef4pr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5000/google/callback
